.profile {
  display: grid;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border: 1px wheat solid;
  border-radius: 20px;
  max-width: 350px;
  min-height: 400px;
  margin-bottom: 40px;
}

.description {
  display: grid;
  grid-gap: 5px;
  justify-items: center;
}

.avatar {
  height: 200px;
  width: 200px;
  padding-top: 15px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  /* justify-items: center; */
  grid-gap: 5px;
  border-top: 1px wheat solid;
}

.statsItem {
  display: grid;
  gap: 5px;
  align-content: center;
  justify-items: center;

  position: relative;
}
.statsItem:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: wheat;
  right: 0;
}
